HEADERS += \
   $$PWD/shapesceneitem.h \
   $$PWD/rectsceneitem.h \
   $$PWD/dummysceneitem.h \
   $$PWD/polygonsceneitem.h \
   $$PWD/pathsceneitem.h \
   $$PWD/graphribsceneitem.h \
   $$PWD/graphribslidersceneitem.h \
   $$PWD/smoothline.h \
   $$PWD/wiringelement.h \
   $$PWD/smoothwire.h \
   $$PWD/smoothtwinwire.h \
   $$PWD/wiretransition.h \
   $$PWD/wireterminator.h \
   $$PWD/pen.h \
   $$PWD/brush.h \
   $$PWD/shape.h \
   $$PWD/stencil.h \
   $$PWD/graphicspath.h \
    $$PWD/sceneitem.h \
   $$PWD/svgpath.h \
   $$PWD/polygon.h \
   $$PWD/graphicsitem.h \
    $$PWD/vectorpath.h \
    $$PWD/pvnode.h \
    $$PWD/pvrunner.h \
    $$PWD/groove.h \
    $$PWD/graph.h \
    $$PWD/graphdefs.h \
#    $$PWD/graphroaditem.h \
    $$PWD/line.h \
    $$PWD/node.h \
    $$PWD/pathsplitter.h \
    $$PWD/polylinerange.h \
    $$PWD/pvchain.h


SOURCES += \
    $$PWD/shapesceneitem.cpp \
    $$PWD/rectsceneitem.cpp \
    $$PWD/dummysceneitem.cpp \
    $$PWD/polygonsceneitem.cpp \
    $$PWD/pathsceneitem.cpp \
    $$PWD/graphribsceneitem.cpp \
    $$PWD/graphribslidersceneitem.cpp \
    $$PWD/smoothline.cpp \
    $$PWD/wiringelement.cpp \
    $$PWD/smoothwire.cpp \
    $$PWD/smoothtwinwire.cpp \
    $$PWD/wiretransition.cpp \
    $$PWD/wireterminator.cpp \
    $$PWD/polygon.cpp \
    $$PWD/pen.cpp \
    $$PWD/brush.cpp \
    $$PWD/shape.cpp \
    $$PWD/stencil.cpp \
    $$PWD/graphicspath.cpp \
    $$PWD/svgpath.cpp \
    $$PWD/graphicsitem.cpp \
    $$PWD/vectorpath.cpp \
    $$PWD/pathsplitter.cpp \
    $$PWD/groove.cpp \
    $$PWD/pvnode.cpp \
    $$PWD/pvrunner.cpp \
    $$PWD/graph.cpp \
#    $$PWD/graphroaditem.cpp \
    $$PWD/line.cpp \
    $$PWD/node.cpp \
    $$PWD/polylinerange.cpp \
    $$PWD/pvchain.cpp    \
    $$PWD/sceneitem.cpp \


