
SOURCES += \
    $$PWD/typebuilder.cpp \
    $$PWD/propertybuilder.cpp \
    $$PWD/methodbuilder.cpp \
    $$PWD/enumbuilder.cpp \
    $$PWD/collectiononbject.cpp \
    $$PWD/instance.cpp \
    $$PWD/type.cpp \
    $$PWD/collection.cpp \
    $$PWD/typevalidator.cpp \
    $$PWD/collection2.cpp

HEADERS += \
    $$PWD/propertybuilder.h \
    $$PWD/methodbuilder.h \
    $$PWD/enumbuilder.h \
    $$PWD/collectionobject.h \
    $$PWD/instance.h \
    $$PWD/type.h \
    $$PWD/typevalidator.h \
    $$PWD/collection.h \
    $$PWD/collection2.h
