
SOURCES += \
    $$PWD/graphmodel.cpp \
    $$PWD/subtreemodel.cpp \
    $$PWD/abstractedge.cpp \
#    $$PWD/Node.cpp \
    $$PWD/nodechildrenmodel.cpp \
    $$PWD/modelagent.cpp \
    $$PWD/modelwatcher.cpp \
    $$PWD/graphmodelhelper.cpp \
    $$PWD/weaver.cpp \
    $$PWD/signalfilter.cpp

HEADERS += \
    $$PWD/graphmodel.h \
    $$PWD/subtreemodel.h \
    $$PWD/abstractedge.h \
#   $$PWD/Node.h \
    $$PWD/handletemplate.h \
    $$PWD/nodechildrenmodel.h \
    $$PWD/modelagent.h \
    $$PWD/modelwatcher.h \
    $$PWD/graphmodelhelper.h \
    $$PWD/dynamicobjectextension.h \
    $$PWD/dummy.h \
    $$PWD/weaver.h \
    $$PWD/signalfilter.h \
    $$PWD/iabstractdelegate.h
