TEMPLATE = app

QT += qml quick widgets
CONFIG += c++11



SOURCES += main.cpp \
#    vchain.cpp \
#    vrunner.cpp \
#    vnode.cpp \
#    polygonsmoother.cpp \
#    pnode.cpp \
#    pathrunner.cpp
#    curl.cpp \
#    polychamfer.cpp

RESOURCES += qml.qrc
INCLUDEPATH += /usr/local/include
# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =
#HEADERS += \
#    curl.h \
#    polychamfer.h

HEADERS += \
#    vchain.h \
#    vrunner.h \
#    vnode.h \
#    polygonsmoother.h \
#    pnode.h \
#    pathrunner.h

