<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>T2C Manager: Класс TokenList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">T2C Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Свойства</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="class_token_list-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс TokenList</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af7f3d65db42ad63fe9cfab9ba3a4ce21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f3d65db42ad63fe9cfab9ba3a4ce21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TokenList</b> (const QList&lt; QByteArray &gt; &amp;other)</td></tr>
<tr class="separator:af7f3d65db42ad63fe9cfab9ba3a4ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ff397f84e74db8b9a76f27270f185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9ff397f84e74db8b9a76f27270f185"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (char separator) const </td></tr>
<tr class="separator:aeb9ff397f84e74db8b9a76f27270f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d16b80db3eb9630149732e569e9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3d16b80db3eb9630149732e569e9da"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>toQuery</b> ()</td></tr>
<tr class="separator:a8f3d16b80db3eb9630149732e569e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c83922020569711e8a2e44ce9b8bd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c83922020569711e8a2e44ce9b8bd01"></a>
const QByteArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tokenAt</b> (int pos) const </td></tr>
<tr class="separator:a9c83922020569711e8a2e44ce9b8bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2718dcbf86a8d72fd5cd135c5b91840a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2718dcbf86a8d72fd5cd135c5b91840a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a2718dcbf86a8d72fd5cd135c5b91840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bfe705dfaeb0f8649954535f32272e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bfe705dfaeb0f8649954535f32272e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:af3bfe705dfaeb0f8649954535f32272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdaae54a370ee2ff923c00e858f35c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdaae54a370ee2ff923c00e858f35c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const QByteArray &amp;token)</td></tr>
<tr class="separator:a8fdaae54a370ee2ff923c00e858f35c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fef34ae997188f61b4162d8d1eed613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fef34ae997188f61b4162d8d1eed613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (int idf)</td></tr>
<tr class="separator:a1fef34ae997188f61b4162d8d1eed613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9945f8e415f13ca1722e478a2bce70c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9945f8e415f13ca1722e478a2bce70c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (QList&lt; int &gt; idf)</td></tr>
<tr class="separator:ad9945f8e415f13ca1722e478a2bce70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b60a8e128aa3a56318b9dc63ba1cb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b60a8e128aa3a56318b9dc63ba1cb10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (qreal real)</td></tr>
<tr class="separator:a1b60a8e128aa3a56318b9dc63ba1cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad26916d5d1a43998b3b945467936b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad26916d5d1a43998b3b945467936b68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepend</b> (const QByteArray &amp;token)</td></tr>
<tr class="separator:aad26916d5d1a43998b3b945467936b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844b3b0bda8817ba06a0c49dcca109ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844b3b0bda8817ba06a0c49dcca109ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const QByteArray &amp;token) const </td></tr>
<tr class="separator:a844b3b0bda8817ba06a0c49dcca109ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad062daaa8e4aca82de7f64c3596e4027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad062daaa8e4aca82de7f64c3596e4027"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>containsAll</b> (const <a class="el" href="class_token_list.html">TokenList</a> &amp;tokens)</td></tr>
<tr class="separator:ad062daaa8e4aca82de7f64c3596e4027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc49fbe6dd0f654349592f753c42164b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc49fbe6dd0f654349592f753c42164b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>containsSome</b> (const <a class="el" href="class_token_list.html">TokenList</a> &amp;tokens)</td></tr>
<tr class="separator:acc49fbe6dd0f654349592f753c42164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7470e4caa33682b3921442a9fe54e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7470e4caa33682b3921442a9fe54e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const QByteArray &amp;token)</td></tr>
<tr class="separator:ade7470e4caa33682b3921442a9fe54e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8870e62996acd59b76a4c86857968f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8870e62996acd59b76a4c86857968f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const <a class="el" href="class_token_list.html">TokenList</a> &amp;tokens)</td></tr>
<tr class="separator:ac8870e62996acd59b76a4c86857968f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae847470c331cdb0e329f17db78c905b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae847470c331cdb0e329f17db78c905b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAt</b> (int pos)</td></tr>
<tr class="separator:ae847470c331cdb0e329f17db78c905b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad626ad939c495037c644de06dd5b79d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad626ad939c495037c644de06dd5b79d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const </td></tr>
<tr class="separator:ad626ad939c495037c644de06dd5b79d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0583c01111904a72ea2b4126955f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0583c01111904a72ea2b4126955f0a"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> () const </td></tr>
<tr class="separator:a8b0583c01111904a72ea2b4126955f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab300c654af3b3f5b06d24935e0754323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab300c654af3b3f5b06d24935e0754323"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> () const </td></tr>
<tr class="separator:ab300c654af3b3f5b06d24935e0754323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8ecd9af9536bde2708c8ea05c1a52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8ecd9af9536bde2708c8ea05c1a52a"></a>
<a class="el" href="class_token_list.html">TokenList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_token_list.html">TokenList</a> &amp;other)</td></tr>
<tr class="separator:aed8ecd9af9536bde2708c8ea05c1a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e413a5c70d3f19ad300b0ee484e1749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e413a5c70d3f19ad300b0ee484e1749"></a>
<a class="el" href="class_token_list.html">TokenList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const QList&lt; QByteArray &gt; &amp;other)</td></tr>
<tr class="separator:a0e413a5c70d3f19ad300b0ee484e1749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c04674b1c97e6c16d4b09bfcbb78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056c04674b1c97e6c16d4b09bfcbb78c"></a>
QSet&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queryIdfs</b> ()</td></tr>
<tr class="separator:a056c04674b1c97e6c16d4b09bfcbb78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f9bb3c971e58a87c97d7cc2428a4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f9bb3c971e58a87c97d7cc2428a4ee"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>replyIdf</b> ()</td></tr>
<tr class="separator:a31f9bb3c971e58a87c97d7cc2428a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a2b2d1df73a74d1443ec361d6990c0881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2d1df73a74d1443ec361d6990c0881"></a>
static <a class="el" href="class_token_list.html">TokenList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tokenizeDatLine</b> (const QByteArray &amp;datLine)</td></tr>
<tr class="separator:a2b2d1df73a74d1443ec361d6990c0881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:acac37f11228b5c01458338318c203cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac37f11228b5c01458338318c203cbf"></a>
QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:acac37f11228b5c01458338318c203cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="t2c_8h_source.html">t2c.h</a></li>
<li>t2c.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по T2C Manager. Последние изменения: Сб 20 Апр 2013 00:48:27. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
