<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>T2C Manager: Класс T2CManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">T2C Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Свойства</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_t2_c_manager-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс T2CManager</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_t2_c_manager.html" title="T2CManager - модуль для работы с интерфейсом T2C.">T2CManager</a> - модуль для работы с интерфейсом T2C.  
 <a href="class_t2_c_manager.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="t2c_8h_source.html">t2c.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:T2CManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t2_c_manager.png" usemap="#T2CManager_map" alt=""/>
  <map id="T2CManager_map" name="T2CManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:a43508413b4a7d90407e14f1d5005a0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a43508413b4a7d90407e14f1d5005a0b5">setEncoding</a> (QString arg)</td></tr>
<tr class="memdesc:a43508413b4a7d90407e14f1d5005a0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает кодировку для обмена с T2C.  <a href="#a43508413b4a7d90407e14f1d5005a0b5">Подробнее...</a><br/></td></tr>
<tr class="separator:a43508413b4a7d90407e14f1d5005a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa696512a3ebc03c497629ca19f903cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#aa696512a3ebc03c497629ca19f903cad">setImmediate</a> (bool arg)</td></tr>
<tr class="memdesc:aa696512a3ebc03c497629ca19f903cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет режимом немедленной записи изменений.  <a href="#aa696512a3ebc03c497629ca19f903cad">Подробнее...</a><br/></td></tr>
<tr class="separator:aa696512a3ebc03c497629ca19f903cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3657acdeeacde9e155b6924211eff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a1d3657acdeeacde9e155b6924211eff1">setRawMode</a> (bool arg)</td></tr>
<tr class="memdesc:a1d3657acdeeacde9e155b6924211eff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет «сырым» режимом.  <a href="#a1d3657acdeeacde9e155b6924211eff1">Подробнее...</a><br/></td></tr>
<tr class="separator:a1d3657acdeeacde9e155b6924211eff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015b9e2a04b88549b7c48e84e66a8a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_v.html">PV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a015b9e2a04b88549b7c48e84e66a8a51">getPV</a> (int idf, bool forceCached=true)</td></tr>
<tr class="memdesc:a015b9e2a04b88549b7c48e84e66a8a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрашивает единичную ПП из T2C.  <a href="#a015b9e2a04b88549b7c48e84e66a8a51">Подробнее...</a><br/></td></tr>
<tr class="separator:a015b9e2a04b88549b7c48e84e66a8a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82411769e15724e64a85e55ef8719d11"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a82411769e15724e64a85e55ef8719d11">getValue</a> (int idf, bool forceCached=true)</td></tr>
<tr class="memdesc:a82411769e15724e64a85e55ef8719d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрашивает значение единичной ПП из T2C.  <a href="#a82411769e15724e64a85e55ef8719d11">Подробнее...</a><br/></td></tr>
<tr class="separator:a82411769e15724e64a85e55ef8719d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c49b005285d39e1f93eb0721f718b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_v_listener.html">PVListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#aa06c49b005285d39e1f93eb0721f718b">listenPVs</a> (const QList&lt; int &gt; &amp;idfList)</td></tr>
<tr class="memdesc:aa06c49b005285d39e1f93eb0721f718b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создаёт объект-уведомитель об изменении значения процессных переменных из списка.  <a href="#aa06c49b005285d39e1f93eb0721f718b">Подробнее...</a><br/></td></tr>
<tr class="separator:aa06c49b005285d39e1f93eb0721f718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c49cf0542525095c469e39dfefa10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#ac1c49cf0542525095c469e39dfefa10f">sendRawQuery</a> (const QString &amp;query)</td></tr>
<tr class="memdesc:ac1c49cf0542525095c469e39dfefa10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Посылка сырого запрос в T2C.  <a href="#ac1c49cf0542525095c469e39dfefa10f">Подробнее...</a><br/></td></tr>
<tr class="separator:ac1c49cf0542525095c469e39dfefa10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8148641b9e93f139c7be7545564256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a6f8148641b9e93f139c7be7545564256">connectToT2C</a> (QHostAddress addr, quint16 port, bool verbose=false)</td></tr>
<tr class="memdesc:a6f8148641b9e93f139c7be7545564256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пытается подключиьтся к T2C с указанными параметрами.  <a href="#a6f8148641b9e93f139c7be7545564256">Подробнее...</a><br/></td></tr>
<tr class="separator:a6f8148641b9e93f139c7be7545564256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d1b84a8ce64cd625b377656e787879"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#ae2d1b84a8ce64cd625b377656e787879">connectToT2C</a> (QString addr, quint16 port, bool verbose=false)</td></tr>
<tr class="memdesc:ae2d1b84a8ce64cd625b377656e787879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для удобства использования с JavaScript.  <a href="#ae2d1b84a8ce64cd625b377656e787879">Подробнее...</a><br/></td></tr>
<tr class="separator:ae2d1b84a8ce64cd625b377656e787879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e91c3360e804fa027c109809a088f"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="struct_p_v.html">PV</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a9e8e91c3360e804fa027c109809a088f">getPVs</a> (const QList&lt; int &gt; &amp;idfList, bool subscribe=true)</td></tr>
<tr class="memdesc:a9e8e91c3360e804fa027c109809a088f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрашивает список процессных переменных.  <a href="#a9e8e91c3360e804fa027c109809a088f">Подробнее...</a><br/></td></tr>
<tr class="separator:a9e8e91c3360e804fa027c109809a088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd99d5b51446cc6d5028e59b83ebc5"><td class="memItemLeft" align="right" valign="top">QList&lt; QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a37bd99d5b51446cc6d5028e59b83ebc5">getValues</a> (const QList&lt; int &gt; &amp;idfList, bool subscribe=true)</td></tr>
<tr class="memdesc:a37bd99d5b51446cc6d5028e59b83ebc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрашивает процессные переменные из T2C по списку IDF.  <a href="#a37bd99d5b51446cc6d5028e59b83ebc5">Подробнее...</a><br/></td></tr>
<tr class="separator:a37bd99d5b51446cc6d5028e59b83ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab4631895652156f9d5ce15ecc6838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a36ab4631895652156f9d5ce15ecc6838">subscribeValues</a> (const QList&lt; int &gt; &amp;idfList)</td></tr>
<tr class="memdesc:a36ab4631895652156f9d5ce15ecc6838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подписывается на список ПП.  <a href="#a36ab4631895652156f9d5ce15ecc6838">Подробнее...</a><br/></td></tr>
<tr class="separator:a36ab4631895652156f9d5ce15ecc6838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3969cc1325926859444dad50a3c726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#abb3969cc1325926859444dad50a3c726">unsubscribeValues</a> (const QList&lt; int &gt; &amp;idfList)</td></tr>
<tr class="memdesc:abb3969cc1325926859444dad50a3c726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отменяет подписку на список ПП.  <a href="#abb3969cc1325926859444dad50a3c726">Подробнее...</a><br/></td></tr>
<tr class="separator:abb3969cc1325926859444dad50a3c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82120e14de0662c77327ef1e89194aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a82120e14de0662c77327ef1e89194aa7">updateValue</a> (int idf, QVariant newValue, const QString &amp;status=QString(&quot;&quot;))</td></tr>
<tr class="memdesc:a82120e14de0662c77327ef1e89194aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменяет значение ПП.  <a href="#a82120e14de0662c77327ef1e89194aa7">Подробнее...</a><br/></td></tr>
<tr class="separator:a82120e14de0662c77327ef1e89194aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dd60c314af86867dafa1933970a294"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a15dd60c314af86867dafa1933970a294">readRawReply</a> (int timeout)</td></tr>
<tr class="memdesc:a15dd60c314af86867dafa1933970a294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Читает одну строку ответа на запрос в «сыром» режиме.  <a href="#a15dd60c314af86867dafa1933970a294">Подробнее...</a><br/></td></tr>
<tr class="separator:a15dd60c314af86867dafa1933970a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd7aafc050239fcb437eae7a5856bf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a4bd7aafc050239fcb437eae7a5856bf3">hasRawData</a> ()</td></tr>
<tr class="memdesc:a4bd7aafc050239fcb437eae7a5856bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true, если в буфере сокета доступны данные для чтения, в противном случае возвращает false.  <a href="#a4bd7aafc050239fcb437eae7a5856bf3">Подробнее...</a><br/></td></tr>
<tr class="separator:a4bd7aafc050239fcb437eae7a5856bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea191e0ae504c3c84c3576262d8a4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a4bea191e0ae504c3c84c3576262d8a4f">canReadLine</a> ()</td></tr>
<tr class="memdesc:a4bea191e0ae504c3c84c3576262d8a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true, если в буфере сокета доступна 1 или более строка текста, в противном случае возвращает false.  <a href="#a4bea191e0ae504c3c84c3576262d8a4f">Подробнее...</a><br/></td></tr>
<tr class="separator:a4bea191e0ae504c3c84c3576262d8a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa123d8be857be61226a9c3b2a571af51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa123d8be857be61226a9c3b2a571af51"></a>
PVCache&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#aa123d8be857be61226a9c3b2a571af51">getCache</a> () const </td></tr>
<tr class="memdesc:aa123d8be857be61226a9c3b2a571af51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает кэш процессных переменных. <br/></td></tr>
<tr class="separator:aa123d8be857be61226a9c3b2a571af51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bc4a3396048f4b30d79e2c7830b7f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a78bc4a3396048f4b30d79e2c7830b7f9">saveCache</a> (QString filename) const </td></tr>
<tr class="memdesc:a78bc4a3396048f4b30d79e2c7830b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет кэш процессных переменных в текущей директории.  <a href="#a78bc4a3396048f4b30d79e2c7830b7f9">Подробнее...</a><br/></td></tr>
<tr class="separator:a78bc4a3396048f4b30d79e2c7830b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584d2dbf4e16755c60223e5af38eaf78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584d2dbf4e16755c60223e5af38eaf78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadCache</b> (QString filename)</td></tr>
<tr class="separator:a584d2dbf4e16755c60223e5af38eaf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d1c7c4da4e192d91c0fd2c86b852d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#af60d1c7c4da4e192d91c0fd2c86b852d">commit</a> ()</td></tr>
<tr class="memdesc:af60d1c7c4da4e192d91c0fd2c86b852d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запись изменений.  <a href="#af60d1c7c4da4e192d91c0fd2c86b852d">Подробнее...</a><br/></td></tr>
<tr class="separator:af60d1c7c4da4e192d91c0fd2c86b852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a011afb3a91c2dc08f052f65204dcf24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011afb3a91c2dc08f052f65204dcf24d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a011afb3a91c2dc08f052f65204dcf24d">PVupdated</a> (int idf)</td></tr>
<tr class="memdesc:a011afb3a91c2dc08f052f65204dcf24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнализирует об изменении ПП указанного IDF. <br/></td></tr>
<tr class="separator:a011afb3a91c2dc08f052f65204dcf24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5905cc8bc0534c5996b6d8b8d655f2db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5905cc8bc0534c5996b6d8b8d655f2db"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#a5905cc8bc0534c5996b6d8b8d655f2db">encoding</a> () const </td></tr>
<tr class="memdesc:a5905cc8bc0534c5996b6d8b8d655f2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает кодировку, используемую для обмена с T2C. <br/></td></tr>
<tr class="separator:a5905cc8bc0534c5996b6d8b8d655f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af65c6157ef33db9afd964b5f3b058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9af65c6157ef33db9afd964b5f3b058"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#aa9af65c6157ef33db9afd964b5f3b058">immediate</a> () const </td></tr>
<tr class="memdesc:aa9af65c6157ef33db9afd964b5f3b058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true, если включен режим немедленной записи при изменениях. <br/></td></tr>
<tr class="separator:aa9af65c6157ef33db9afd964b5f3b058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60fa44cc5737d22d8e3aa2c8d012c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60fa44cc5737d22d8e3aa2c8d012c43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#ae60fa44cc5737d22d8e3aa2c8d012c43">rawMode</a> () const </td></tr>
<tr class="memdesc:ae60fa44cc5737d22d8e3aa2c8d012c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true, если включен «сырой» режим. <br/></td></tr>
<tr class="separator:ae60fa44cc5737d22d8e3aa2c8d012c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:afd8d1c60c31904ee0d1e1bd45bd49164"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#afd8d1c60c31904ee0d1e1bd45bd49164">bindToScriptEngine</a> (QScriptEngine *engine)</td></tr>
<tr class="memdesc:afd8d1c60c31904ee0d1e1bd45bd49164"><td class="mdescLeft">&#160;</td><td class="mdescRight">bindToScriptEngine создаёт биндинг к JavaScript-движку  <a href="#afd8d1c60c31904ee0d1e1bd45bd49164">Подробнее...</a><br/></td></tr>
<tr class="separator:afd8d1c60c31904ee0d1e1bd45bd49164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b248b9f75894efe6024e43def759e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b248b9f75894efe6024e43def759e78"></a>
static QScriptValue&#160;</td><td class="memItemRight" valign="bottom"><b>JST2CCtor</b> (QScriptContext *context, QScriptEngine *engine)</td></tr>
<tr class="separator:a0b248b9f75894efe6024e43def759e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:aab5cd5149e7d3a3831c1298f095650d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5cd5149e7d3a3831c1298f095650d4"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>simLevel</b></td></tr>
<tr class="separator:aab5cd5149e7d3a3831c1298f095650d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a1d26f29db7db047e3e0749fd0642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478a1d26f29db7db047e3e0749fd0642"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b></td></tr>
<tr class="separator:a478a1d26f29db7db047e3e0749fd0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8de7d555ab3ba5aa5ae3789f1107c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca8de7d555ab3ba5aa5ae3789f1107c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>immediateUpdate</b></td></tr>
<tr class="separator:a8ca8de7d555ab3ba5aa5ae3789f1107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb077bec336cee71d08d2a80277a0134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb077bec336cee71d08d2a80277a0134"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t2_c_manager.html#abb077bec336cee71d08d2a80277a0134">rawMode</a></td></tr>
<tr class="memdesc:abb077bec336cee71d08d2a80277a0134"><td class="mdescLeft">&#160;</td><td class="mdescRight">«Сырой режим» <br/></td></tr>
<tr class="separator:abb077bec336cee71d08d2a80277a0134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p><a class="el" href="class_t2_c_manager.html" title="T2CManager - модуль для работы с интерфейсом T2C.">T2CManager</a> - модуль для работы с интерфейсом T2C. </p>
<p>Позволяет читать, записывать и подписываться на изменения процессных переменных в SCADA ControlStar </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="afd8d1c60c31904ee0d1e1bd45bd49164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T2CManager::bindToScriptEngine </td>
          <td>(</td>
          <td class="paramtype">QScriptEngine *&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bindToScriptEngine создаёт биндинг к JavaScript-движку </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>- указатель на QScriptEngine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bea191e0ae504c3c84c3576262d8a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool T2CManager::canReadLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает true, если в буфере сокета доступна 1 или более строка текста, в противном случае возвращает false. </p>
<p>Используется в «сыром» режиме T2C. </p>

</div>
</div>
<a class="anchor" id="af60d1c7c4da4e192d91c0fd2c86b852d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T2CManager::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запись изменений. </p>
<p>Записывает в T2C изменения, сделанные с помощью <a class="el" href="class_t2_c_manager.html#a82120e14de0662c77327ef1e89194aa7" title="Изменяет значение ПП.">updateValue()</a> в режиме отложенной записи (при установленном в false свойстве immediateUpdate). </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_t2_c_manager.html#aa696512a3ebc03c497629ca19f903cad" title="Управляет режимом немедленной записи изменений.">setImmediate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f8148641b9e93f139c7be7545564256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool T2CManager::connectToT2C </td>
          <td>(</td>
          <td class="paramtype">QHostAddress&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Пытается подключиьтся к T2C с указанными параметрами. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- IP-адрес SCADA-системы. </td></tr>
    <tr><td class="paramname">port</td><td>- порт (обычно 47001). </td></tr>
    <tr><td class="paramname">verbose</td><td>- флаг "молчаливого" режима. Если установлен в true, в stdout не выводятся сообщения о ходе подключения. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae2d1b84a8ce64cd625b377656e787879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool T2CManager::connectToT2C </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция для удобства использования с JavaScript. </p>
<p>Пытается подключиьтся к T2C с указанными параметрами. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- IP-адрес SCADA-системы, переданный строкой вида "10.0.0.1" </td></tr>
    <tr><td class="paramname">port</td><td>- порт (обычно 47001). </td></tr>
    <tr><td class="paramname">verbose</td><td>- флаг "молчаливого" режима. Если установлен в true, в stdout не выводятся сообщения о ходе подключения. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат попытки. Если подключение удалось, возвращает true. </dd></dl>

</div>
</div>
<a class="anchor" id="a015b9e2a04b88549b7c48e84e66a8a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_v.html">PV</a> T2CManager::getPV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceCached</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрашивает единичную ПП из T2C. </p>
<p>Подключение должно быть установлено. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">idf</td><td>- IDF процессной переменной. </td></tr>
    <tr><td class="paramname">forceCached</td><td>- флаг запроса из кэша. По умолчанию установлен: если значение с таким IDF содержится в кэше, оно будет возвращено, иначе будет выполнен запрос. Если флаг установлен в false, будет выполнен запрос значения независимо от наличия элемента в кэше. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Процессная переменная. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e8e91c3360e804fa027c109809a088f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="struct_p_v.html">PV</a> &gt; T2CManager::getPVs </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>idfList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subscribe</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрашивает список процессных переменных. </p>
<p>Функция позволяет получить список значений ПП намного быстрее, чем множественные запросы к <a class="el" href="class_t2_c_manager.html#a015b9e2a04b88549b7c48e84e66a8a51" title="Запрашивает единичную ПП из T2C.">getPV()</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">idfList</td><td>- список IDF. </td></tr>
    <tr><td class="paramname">subscribe</td><td>- флаг подписки. Если установлен, дальнейшие обновления процессных переменных будут автоматически помещаться в кэш, и следующие запросы к ним будут происходить гораздо быстрее. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Список процессных переменных. </dd></dl>

</div>
</div>
<a class="anchor" id="a82411769e15724e64a85e55ef8719d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant T2CManager::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceCached</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрашивает значение единичной ПП из T2C. </p>
<p>Подключение должно быть установлено. Удобно использовать, когда не важен статус или метка времени ПП. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">idf</td><td>- IDF процессной переменной. </td></tr>
    <tr><td class="paramname">forceCached</td><td>- флаг запроса из кэша. По умолчанию установлен: если значение с таким IDF содержится в кэше, оно будет возвращено, иначе будет выполнен запрос. Если флаг установлен в false, будет выполнен запрос значения независимо от наличия элемента в кэше. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Значение ПП. </dd></dl>

</div>
</div>
<a class="anchor" id="a37bd99d5b51446cc6d5028e59b83ebc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QVariant &gt; T2CManager::getValues </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>idfList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subscribe</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Запрашивает процессные переменные из T2C по списку IDF. </p>
<p>Функция позволяет получить список значений ПП намного быстрее, чем множественные запросы к <a class="el" href="class_t2_c_manager.html#a015b9e2a04b88549b7c48e84e66a8a51" title="Запрашивает единичную ПП из T2C.">getPV()</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">idfList</td><td>- список IDF. </td></tr>
    <tr><td class="paramname">subscribe</td><td>- флаг подписки. Если установлен, дальнейшие обновления процессных переменных будут автоматически помещаться в кэш, и следующие запросы к ним будут происходить гораздо быстрее. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Список значений процессных переменных. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bd7aafc050239fcb437eae7a5856bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool T2CManager::hasRawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает true, если в буфере сокета доступны данные для чтения, в противном случае возвращает false. </p>
<p>Используется в «сыром» режиме T2C. </p>

</div>
</div>
<a class="anchor" id="aa06c49b005285d39e1f93eb0721f718b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_v_listener.html">PVListener</a> * T2CManager::listenPVs </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>idfList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Создаёт объект-уведомитель об изменении значения процессных переменных из списка. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">idfList</td><td>- список IDF для прослушки. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Указатель на созданный объект-уведомитель. </dd></dl>

</div>
</div>
<a class="anchor" id="a15dd60c314af86867dafa1933970a294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString T2CManager::readRawReply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Читает одну строку ответа на запрос в «сыром» режиме. </p>
<p>Если полная строка не получена за указанное время, функция возвращает все данные, доступные в буфере сокета. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>— таймаут на чтение строки. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78bc4a3396048f4b30d79e2c7830b7f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool T2CManager::saveCache </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сохраняет кэш процессных переменных в текущей директории. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>— имя файла. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1c49cf0542525095c469e39dfefa10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T2CManager::sendRawQuery </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Посылка сырого запрос в T2C. </p>
<p>Свойство "rawMode" должно быть установлено в true. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>- текст запроса. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43508413b4a7d90407e14f1d5005a0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T2CManager::setEncoding </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Устанавливает кодировку для обмена с T2C. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>— обозначение кодировки, обычно "ISO8859-5". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd>encoding() </dd></dl>

</div>
</div>
<a class="anchor" id="aa696512a3ebc03c497629ca19f903cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T2CManager::setImmediate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Управляет режимом немедленной записи изменений. </p>
<p>Если флаг установлен в true, то при изменении процессной переменной функциями <a class="el" href="class_t2_c_manager.html#a82120e14de0662c77327ef1e89194aa7" title="Изменяет значение ПП.">updateValue()</a> команда на запись в T2C выдаётся немедленно. Если false, то изменения значений процессных переменных записываются в кэш, а фактическая запись происходит только при вызове <a class="el" href="class_t2_c_manager.html#af60d1c7c4da4e192d91c0fd2c86b852d" title="Запись изменений.">commit()</a>. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_t2_c_manager.html#af60d1c7c4da4e192d91c0fd2c86b852d" title="Запись изменений.">commit()</a> </dd>
<dd>
<a class="el" href="class_t2_c_manager.html#a82120e14de0662c77327ef1e89194aa7" title="Изменяет значение ПП.">updateValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d3657acdeeacde9e155b6924211eff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T2CManager::setRawMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Управляет «сырым» режимом. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36ab4631895652156f9d5ce15ecc6838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T2CManager::subscribeValues </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>idfList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Подписывается на список ПП. </p>
<p>Удобна тем, что не дожидается возвращения всех значений. Данные накапливаются в кэше по мере поступления. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">idfList</td><td>- список IDF. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb3969cc1325926859444dad50a3c726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T2CManager::unsubscribeValues </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>idfList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Отменяет подписку на список ПП. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">idfList</td><td>- список IDF. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82120e14de0662c77327ef1e89194aa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T2CManager::updateValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>status</em> = <code>QString(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Изменяет значение ПП. </p>
<p>Записывает новое значение процессной переменной. Если включен режим immediateUpdate (свойство установлено в true), то запись происходит немедленно, в противном случае новое значение переменной заносится в кэш, а обновление значения фактически происходит при вызове <a class="el" href="class_t2_c_manager.html#af60d1c7c4da4e192d91c0fd2c86b852d" title="Запись изменений.">commit()</a>. Если процессная переменная ранее не запрашивалась, то есть неизвестен её внутренний тип в SCADA-системе, то происходит одиночный запрос. В случае, если необходимо изменить значение очень большого количества ПП, большое количество одиночных запросов может занять значительное время. Во избежание этого необходимо запросить типы этих переменных посредством вызова <a class="el" href="class_t2_c_manager.html#a37bd99d5b51446cc6d5028e59b83ebc5" title="Запрашивает процессные переменные из T2C по списку IDF.">getValues()</a> или <a class="el" href="class_t2_c_manager.html#a9e8e91c3360e804fa027c109809a088f" title="Запрашивает список процессных переменных.">getPVs()</a>, пренебрегая возвращаемым значениям. Типы процессных переменных запишутся в кэш, и при записи будут запрашиваться из него, что значительно ускорит запись. Использование отложенной записи так же значительно ускоряет выполнение этой функции. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">idf</td><td>— IDF изменяемой процессной переменной </td></tr>
    <tr><td class="paramname">newValue</td><td>— новое значение ПП </td></tr>
    <tr><td class="paramname">status</td><td>— строка статуса в нотации ControlStar, например, "ABZN". <b>Внимание:</b> в режиме отложенной записи значение данного параметра игнорируется! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="t2c_8h_source.html">t2c.h</a></li>
<li>moc_t2c.cpp</li>
<li>t2c.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по T2C Manager. Последние изменения: Сб 20 Апр 2013 00:48:27. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
