<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>T2C Manager: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">T2C Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Свойства</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">T2CManager Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_t2_c_manager.html">T2CManager</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#afd8d1c60c31904ee0d1e1bd45bd49164">bindToScriptEngine</a>(QScriptEngine *engine)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#a4bea191e0ae504c3c84c3576262d8a4f">canReadLine</a>()</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#af60d1c7c4da4e192d91c0fd2c86b852d">commit</a>()</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#a6f8148641b9e93f139c7be7545564256">connectToT2C</a>(QHostAddress addr, quint16 port, bool verbose=false)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#ae2d1b84a8ce64cd625b377656e787879">connectToT2C</a>(QString addr, quint16 port, bool verbose=false)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encoding</b> (определено в <a class="el" href="class_t2_c_manager.html">T2CManager</a>)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#a5905cc8bc0534c5996b6d8b8d655f2db">encoding</a>() const </td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#aa123d8be857be61226a9c3b2a571af51">getCache</a>() const </td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#a015b9e2a04b88549b7c48e84e66a8a51">getPV</a>(int idf, bool forceCached=true)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#a9e8e91c3360e804fa027c109809a088f">getPVs</a>(const QList&lt; int &gt; &amp;idfList, bool subscribe=true)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#a82411769e15724e64a85e55ef8719d11">getValue</a>(int idf, bool forceCached=true)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#a37bd99d5b51446cc6d5028e59b83ebc5">getValues</a>(const QList&lt; int &gt; &amp;idfList, bool subscribe=true)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#a4bd7aafc050239fcb437eae7a5856bf3">hasRawData</a>()</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#aa9af65c6157ef33db9afd964b5f3b058">immediate</a>() const </td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>immediateUpdate</b> (определено в <a class="el" href="class_t2_c_manager.html">T2CManager</a>)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JST2CCtor</b>(QScriptContext *context, QScriptEngine *engine) (определено в <a class="el" href="class_t2_c_manager.html">T2CManager</a>)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#aa06c49b005285d39e1f93eb0721f718b">listenPVs</a>(const QList&lt; int &gt; &amp;idfList)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadCache</b>(QString filename) (определено в <a class="el" href="class_t2_c_manager.html">T2CManager</a>)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#a011afb3a91c2dc08f052f65204dcf24d">PVupdated</a>(int idf)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#abb077bec336cee71d08d2a80277a0134">rawMode</a></td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#ae60fa44cc5737d22d8e3aa2c8d012c43">rawMode</a>() const </td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#a15dd60c314af86867dafa1933970a294">readRawReply</a>(int timeout)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#a78bc4a3396048f4b30d79e2c7830b7f9">saveCache</a>(QString filename) const </td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#ac1c49cf0542525095c469e39dfefa10f">sendRawQuery</a>(const QString &amp;query)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#a43508413b4a7d90407e14f1d5005a0b5">setEncoding</a>(QString arg)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#aa696512a3ebc03c497629ca19f903cad">setImmediate</a>(bool arg)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#a1d3657acdeeacde9e155b6924211eff1">setRawMode</a>(bool arg)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>simLevel</b> (определено в <a class="el" href="class_t2_c_manager.html">T2CManager</a>)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#a36ab4631895652156f9d5ce15ecc6838">subscribeValues</a>(const QList&lt; int &gt; &amp;idfList)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>T2CManager</b>() (определено в <a class="el" href="class_t2_c_manager.html">T2CManager</a>)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t2_c_manager.html#abb3969cc1325926859444dad50a3c726">unsubscribeValues</a>(const QList&lt; int &gt; &amp;idfList)</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t2_c_manager.html#a82120e14de0662c77327ef1e89194aa7">updateValue</a>(int idf, QVariant newValue, const QString &amp;status=QString(&quot;&quot;))</td><td class="entry"><a class="el" href="class_t2_c_manager.html">T2CManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по T2C Manager. Последние изменения: Сб 20 Апр 2013 00:48:27. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
