<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>T2C Manager: Класс PVListener</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">T2C Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Свойства</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_p_v_listener-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс PVListener</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_v_listener.html" title="PVListener выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной...">PVListener</a> выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной  
 <a href="class_p_v_listener.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="t2c_8h_source.html">t2c.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:PVListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_v_listener.png" usemap="#PVListener_map" alt=""/>
  <map id="PVListener_map" name="PVListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:abe135090bdd633ebceae1f45c092257e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe135090bdd633ebceae1f45c092257e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUpdate</b> (int idf)</td></tr>
<tr class="separator:abe135090bdd633ebceae1f45c092257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a35b4710a384a4fce528471c257a1bae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b4710a384a4fce528471c257a1bae6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>valueUpdated</b> (int idf)</td></tr>
<tr class="separator:a35b4710a384a4fce528471c257a1bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab9fd3bf9f09a8a47316c039d9244d96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fd3bf9f09a8a47316c039d9244d96a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PVListener</b> (int pvcount)</td></tr>
<tr class="separator:ab9fd3bf9f09a8a47316c039d9244d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dacdc1e1295bb889d64737fe8efa39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96dacdc1e1295bb889d64737fe8efa39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deref</b> ()</td></tr>
<tr class="separator:a96dacdc1e1295bb889d64737fe8efa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p><a class="el" href="class_p_v_listener.html" title="PVListener выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной...">PVListener</a> выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной </p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="t2c_8h_source.html">t2c.h</a></li>
<li>moc_t2c.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по T2C Manager. Последние изменения: Сб 20 Апр 2013 00:48:27. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
