<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>T2C Manager: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">T2C Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
      <li><a href="functions_prop.html"><span>Свойства</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Свойства</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех документированных членов классов со ссылками на документацию по классу для каждого члена.</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bindToScriptEngine()
: <a class="el" href="class_t2_c_manager.html#afd8d1c60c31904ee0d1e1bd45bd49164">T2CManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canReadLine()
: <a class="el" href="class_t2_c_manager.html#a4bea191e0ae504c3c84c3576262d8a4f">T2CManager</a>
</li>
<li>changed
: <a class="el" href="struct_p_v.html#ab53638c0e66c5b2b86cea564f02e2947">PV</a>
</li>
<li>commit()
: <a class="el" href="class_t2_c_manager.html#af60d1c7c4da4e192d91c0fd2c86b852d">T2CManager</a>
</li>
<li>connectToT2C()
: <a class="el" href="class_t2_c_manager.html#a6f8148641b9e93f139c7be7545564256">T2CManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encoding()
: <a class="el" href="class_t2_c_manager.html#a5905cc8bc0534c5996b6d8b8d655f2db">T2CManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCache()
: <a class="el" href="class_t2_c_manager.html#aa123d8be857be61226a9c3b2a571af51">T2CManager</a>
</li>
<li>getPV()
: <a class="el" href="class_t2_c_manager.html#a015b9e2a04b88549b7c48e84e66a8a51">T2CManager</a>
</li>
<li>getPVs()
: <a class="el" href="class_t2_c_manager.html#a9e8e91c3360e804fa027c109809a088f">T2CManager</a>
</li>
<li>getValue()
: <a class="el" href="class_t2_c_manager.html#a82411769e15724e64a85e55ef8719d11">T2CManager</a>
</li>
<li>getValues()
: <a class="el" href="class_t2_c_manager.html#a37bd99d5b51446cc6d5028e59b83ebc5">T2CManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasRawData()
: <a class="el" href="class_t2_c_manager.html#a4bd7aafc050239fcb437eae7a5856bf3">T2CManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>immediate()
: <a class="el" href="class_t2_c_manager.html#aa9af65c6157ef33db9afd964b5f3b058">T2CManager</a>
</li>
<li>iType
: <a class="el" href="struct_p_v.html#a8929ed79170ed8f87817646de10799fe">PV</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listener
: <a class="el" href="struct_p_v.html#ab0718ffead2b27c26125e83475de016b">PV</a>
</li>
<li>listenPVs()
: <a class="el" href="class_t2_c_manager.html#aa06c49b005285d39e1f93eb0721f718b">T2CManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PVupdated()
: <a class="el" href="class_t2_c_manager.html#a011afb3a91c2dc08f052f65204dcf24d">T2CManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawMode
: <a class="el" href="class_t2_c_manager.html#abb077bec336cee71d08d2a80277a0134">T2CManager</a>
</li>
<li>readRawReply()
: <a class="el" href="class_t2_c_manager.html#a15dd60c314af86867dafa1933970a294">T2CManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveCache()
: <a class="el" href="class_t2_c_manager.html#a78bc4a3396048f4b30d79e2c7830b7f9">T2CManager</a>
</li>
<li>sendRawQuery()
: <a class="el" href="class_t2_c_manager.html#ac1c49cf0542525095c469e39dfefa10f">T2CManager</a>
</li>
<li>setEncoding()
: <a class="el" href="class_t2_c_manager.html#a43508413b4a7d90407e14f1d5005a0b5">T2CManager</a>
</li>
<li>setImmediate()
: <a class="el" href="class_t2_c_manager.html#aa696512a3ebc03c497629ca19f903cad">T2CManager</a>
</li>
<li>setRawMode()
: <a class="el" href="class_t2_c_manager.html#a1d3657acdeeacde9e155b6924211eff1">T2CManager</a>
</li>
<li>status
: <a class="el" href="struct_p_v.html#a02551777c1773cd8d67195be4ba18653">PV</a>
</li>
<li>subscribed
: <a class="el" href="struct_p_v.html#a865f200b8c4ea2cb89894e7133245bb7">PV</a>
</li>
<li>subscribeValues()
: <a class="el" href="class_t2_c_manager.html#a36ab4631895652156f9d5ce15ecc6838">T2CManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="struct_p_v.html#abf7a2b104815f063f098b3f12cb5efb4">PV</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unsubscribeValues()
: <a class="el" href="class_t2_c_manager.html#abb3969cc1325926859444dad50a3c726">T2CManager</a>
</li>
<li>updateValue()
: <a class="el" href="class_t2_c_manager.html#a82120e14de0662c77327ef1e89194aa7">T2CManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_p_v.html#a1e4608363410a01ca0b73d61fb898656">PV</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по T2C Manager. Последние изменения: Сб 20 Апр 2013 00:48:27. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
