<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>T2C Manager: Структура PV</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">T2C Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Свойства</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="struct_p_v-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура PV</div>  </div>
</div><!--header-->
<div class="contents">

<p>Структура, хранящая информацию о процессной переменной  
 <a href="struct_p_v.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="t2c_8h_source.html">t2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:abf7a2b104815f063f098b3f12cb5efb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7a2b104815f063f098b3f12cb5efb4"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_v.html#abf7a2b104815f063f098b3f12cb5efb4">time</a></td></tr>
<tr class="memdesc:abf7a2b104815f063f098b3f12cb5efb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метка времени <br/></td></tr>
<tr class="separator:abf7a2b104815f063f098b3f12cb5efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4608363410a01ca0b73d61fb898656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4608363410a01ca0b73d61fb898656"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_v.html#a1e4608363410a01ca0b73d61fb898656">value</a></td></tr>
<tr class="memdesc:a1e4608363410a01ca0b73d61fb898656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение <br/></td></tr>
<tr class="separator:a1e4608363410a01ca0b73d61fb898656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02551777c1773cd8d67195be4ba18653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02551777c1773cd8d67195be4ba18653"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_v.html#a02551777c1773cd8d67195be4ba18653">status</a></td></tr>
<tr class="memdesc:a02551777c1773cd8d67195be4ba18653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Статус <br/></td></tr>
<tr class="separator:a02551777c1773cd8d67195be4ba18653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8929ed79170ed8f87817646de10799fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8929ed79170ed8f87817646de10799fe"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_v.html#a8929ed79170ed8f87817646de10799fe">iType</a></td></tr>
<tr class="memdesc:a8929ed79170ed8f87817646de10799fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текстовое обозначение типа данных в ControlStar. <br/></td></tr>
<tr class="separator:a8929ed79170ed8f87817646de10799fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865f200b8c4ea2cb89894e7133245bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_v.html#a865f200b8c4ea2cb89894e7133245bb7">subscribed</a></td></tr>
<tr class="memdesc:a865f200b8c4ea2cb89894e7133245bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг подписки.  <a href="#a865f200b8c4ea2cb89894e7133245bb7">Подробнее...</a><br/></td></tr>
<tr class="separator:a865f200b8c4ea2cb89894e7133245bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53638c0e66c5b2b86cea564f02e2947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_v.html#ab53638c0e66c5b2b86cea564f02e2947">changed</a></td></tr>
<tr class="memdesc:ab53638c0e66c5b2b86cea564f02e2947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг изменения.  <a href="#ab53638c0e66c5b2b86cea564f02e2947">Подробнее...</a><br/></td></tr>
<tr class="separator:ab53638c0e66c5b2b86cea564f02e2947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0718ffead2b27c26125e83475de016b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0718ffead2b27c26125e83475de016b"></a>
<a class="el" href="class_p_v_listener.html">PVListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_v.html#ab0718ffead2b27c26125e83475de016b">listener</a></td></tr>
<tr class="memdesc:ab0718ffead2b27c26125e83475de016b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на объект listener. <br/></td></tr>
<tr class="separator:ab0718ffead2b27c26125e83475de016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Структура, хранящая информацию о процессной переменной </p>
</div><h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="ab53638c0e66c5b2b86cea564f02e2947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PV::changed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг изменения. </p>
<p>Установлен, если значение кем-то изменено, и необходима синхронизация со SCADA. </p>

</div>
</div>
<a class="anchor" id="a865f200b8c4ea2cb89894e7133245bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PV::subscribed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг подписки. </p>
<p>Установлен, если значение этой ПП обновляется автоматически. </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="t2c_8h_source.html">t2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по T2C Manager. Последние изменения: Сб 20 Апр 2013 00:48:27. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
