<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>T2C Manager: Исходный файл t2c.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">T2C Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Свойства</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">t2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef T2C_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define T2C_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;T2C_global.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCore/qglobal.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QTextCodec&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QHostAddress&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QBitArray&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Core/plugininterface.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Core/core.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_p_v_listener.html" title="PVListener выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной...">PVListener</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_p_v.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_v.html" title="Структура, хранящая информацию о процессной переменной">PV</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="struct_p_v.html#abf7a2b104815f063f098b3f12cb5efb4">   27</a></span>&#160;    QDateTime   <a class="code" href="struct_p_v.html#abf7a2b104815f063f098b3f12cb5efb4" title="Метка времени">time</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_p_v.html#a1e4608363410a01ca0b73d61fb898656">   31</a></span>&#160;    QVariant    <a class="code" href="struct_p_v.html#a1e4608363410a01ca0b73d61fb898656" title="Значение">value</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_p_v.html#a02551777c1773cd8d67195be4ba18653">   35</a></span>&#160;    quint16     <a class="code" href="struct_p_v.html#a02551777c1773cd8d67195be4ba18653" title="Статус">status</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="struct_p_v.html#a8929ed79170ed8f87817646de10799fe">   39</a></span>&#160;    QByteArray  <a class="code" href="struct_p_v.html#a8929ed79170ed8f87817646de10799fe" title="Текстовое обозначение типа данных в ControlStar.">iType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="struct_p_v.html#a865f200b8c4ea2cb89894e7133245bb7">   43</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="struct_p_v.html#a865f200b8c4ea2cb89894e7133245bb7" title="Флаг подписки.">subscribed</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_p_v.html#ab53638c0e66c5b2b86cea564f02e2947">   47</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="struct_p_v.html#ab53638c0e66c5b2b86cea564f02e2947" title="Флаг изменения.">changed</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="struct_p_v.html#ab0718ffead2b27c26125e83475de016b">   51</a></span>&#160;    <a class="code" href="class_p_v_listener.html" title="PVListener выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной...">PVListener</a>* <a class="code" href="struct_p_v.html#ab0718ffead2b27c26125e83475de016b" title="Указатель на объект listener.">listener</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="struct_p_v.html" title="Структура, хранящая информацию о процессной переменной">PV</a>() :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="struct_p_v.html#a02551777c1773cd8d67195be4ba18653" title="Статус">status</a>(0),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="struct_p_v.html#a865f200b8c4ea2cb89894e7133245bb7" title="Флаг подписки.">subscribed</a>(false),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="struct_p_v.html#ab53638c0e66c5b2b86cea564f02e2947" title="Флаг изменения.">changed</a>(false),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="struct_p_v.html#ab0718ffead2b27c26125e83475de016b" title="Указатель на объект listener.">listener</a>(0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;QDataStream &amp; operator&lt;&lt; ( QDataStream&amp; out, <span class="keyword">const</span> <a class="code" href="struct_p_v.html" title="Структура, хранящая информацию о процессной переменной">PV</a> &amp; obj);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;QDataStream &amp; operator&gt;&gt; ( QDataStream&amp; in, <a class="code" href="struct_p_v.html" title="Структура, хранящая информацию о процессной переменной">PV</a> &amp; obj);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="struct_p_v.html" title="Структура, хранящая информацию о процессной переменной">PV</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Q_DECLARE_METATYPE(QList&lt;<a class="code" href="struct_p_v.html" title="Структура, хранящая информацию о процессной переменной">PV</a>&gt;)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_token_list.html">   67</a></span>&#160;class <a class="code" href="class_token_list.html">TokenList</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TokenList ();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TokenList (<span class="keyword">const</span> QList&lt;QByteArray&gt;&amp;other);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QByteArray join (<span class="keywordtype">char</span> separator) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QByteArray toQuery();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> QByteArray&amp; tokenAt (<span class="keywordtype">int</span> pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d.at(pos); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> size ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d.size(); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> clear () { d.clear(); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> append (<span class="keyword">const</span> QByteArray&amp; token) { d.append(token); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> append (<span class="keywordtype">int</span> idf) { d.append(QByteArray::number(idf)); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> append (QList&lt;int&gt; idf) { <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, idf) { d.append(QByteArray::number(<span class="keywordtype">id</span>)); }; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> append (qreal real) { d.append(QByteArray::number(real)); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> prepend (<span class="keyword">const</span> QByteArray&amp; token) { d.prepend(token); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> contains (<span class="keyword">const</span> QByteArray&amp; token)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d.contains(token); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> containsAll (<span class="keyword">const</span> TokenList&amp; tokens);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> containsSome (<span class="keyword">const</span> TokenList&amp; tokens);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span> (<span class="keyword">const</span> QByteArray&amp; token);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span> (<span class="keyword">const</span> TokenList&amp; tokens);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> removeAt (<span class="keywordtype">int</span> pos) {d.removeAt(pos); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> isEmpty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d.isEmpty(); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QByteArray first()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d.first(); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QByteArray last()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d.last(); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    TokenList &amp;operator=(<span class="keyword">const</span> TokenList &amp; other );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    TokenList &amp;operator=(<span class="keyword">const</span> QList&lt;QByteArray&gt;&amp; other ) { d = other; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QSet&lt;uint&gt; queryIdfs();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint replyIdf();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> TokenList tokenizeDatLine(<span class="keyword">const</span> QByteArray &amp;datLine);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QList&lt;QByteArray&gt; d;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_p_v_listener.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_v_listener.html" title="PVListener выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной...">PVListener</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QAtomicInt refcnt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_p_v_listener.html" title="PVListener выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной...">PVListener</a>(<span class="keywordtype">int</span> pvcount) : refcnt(pvcount) {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_p_v_listener.html" title="PVListener выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной...">PVListener</a>() {}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> deref() { <span class="keywordflow">return</span> refcnt.deref(); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> onUpdate(<span class="keywordtype">int</span> idf) { emit valueUpdated(idf); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;signals:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> valueUpdated(<span class="keywordtype">int</span> idf);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_p_v_listener.html" title="PVListener выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной...">PVListener</a>*)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;typedef QHash&lt;<span class="keywordtype">int</span>, <a class="code" href="struct_p_v.html" title="Структура, хранящая информацию о процессной переменной">PV</a>&gt; PVCache;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;Q_DECLARE_METATYPE(PVCache)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="class_t2_c_manager.html">  132</a></span>&#160;class <a class="code" href="class_t2_c_manager.html" title="T2CManager - модуль для работы с интерфейсом T2C.">T2CManager</a> : public QObject</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    PVCache cache;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QHash&lt;int, PVListener*&gt; listeners;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QSet&lt;int&gt; queryIdfs;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QSet&lt;int&gt; subscribedIdfs;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QTcpSocket socket;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">struct </span>T2CParams</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint max_idf;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        uint max_inp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        uint max_out;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } params;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> t2cready;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> verboseMode;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> sim;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QTextCodec* codec;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QSet&lt;int&gt; updatedVariables;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Q_PROPERTY(uint simLevel READ simLevel WRITE setSimLevel)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Q_PROPERTY(QString encoding READ encoding WRITE setEncoding)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> immediateUpdate READ immediate WRITE setImmediate)</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_t2_c_manager.html#abb077bec336cee71d08d2a80277a0134">  157</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> rawMode READ rawMode WRITE setRawMode)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;public:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    explicit <a class="code" href="class_t2_c_manager.html" title="T2CManager - модуль для работы с интерфейсом T2C.">T2CManager</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    static <span class="keywordtype">void</span> bindToScriptEngine (QScriptEngine* engine);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    static QScriptValue JST2CCtor(QScriptContext* context, QScriptEngine* engine);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="class_t2_c_manager.html#a5905cc8bc0534c5996b6d8b8d655f2db">  171</a></span>&#160;    QString encoding()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QString(codec-&gt;name()); }</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="class_t2_c_manager.html#aa9af65c6157ef33db9afd964b5f3b058">  175</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_t2_c_manager.html#aa9af65c6157ef33db9afd964b5f3b058" title="Возвращает true, если включен режим немедленной записи при изменениях.">immediate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p_immediateUpdate; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="class_t2_c_manager.html#ae60fa44cc5737d22d8e3aa2c8d012c43">  180</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_t2_c_manager.html#ae60fa44cc5737d22d8e3aa2c8d012c43" title="Возвращает true, если включен «сырой» режим.">rawMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rawMode; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;signals:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> PVupdated(<span class="keywordtype">int</span> idf);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_t2_c_manager.html#a43508413b4a7d90407e14f1d5005a0b5">  195</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t2_c_manager.html#a43508413b4a7d90407e14f1d5005a0b5" title="Устанавливает кодировку для обмена с T2C.">setEncoding</a>(QString arg) { codec = QTextCodec::codecForName(arg.toLatin1()); }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_t2_c_manager.html#aa696512a3ebc03c497629ca19f903cad">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t2_c_manager.html#aa696512a3ebc03c497629ca19f903cad" title="Управляет режимом немедленной записи изменений.">setImmediate</a>(<span class="keywordtype">bool</span> arg) { p_immediateUpdate = arg; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="class_t2_c_manager.html#a1d3657acdeeacde9e155b6924211eff1">  209</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t2_c_manager.html#a1d3657acdeeacde9e155b6924211eff1" title="Управляет «сырым» режимом.">setRawMode</a>(<span class="keywordtype">bool</span> arg) { m_rawMode = arg; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="struct_p_v.html" title="Структура, хранящая информацию о процессной переменной">PV</a> getPV(<span class="keywordtype">int</span> idf, <span class="keywordtype">bool</span> forceCached = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    QVariant getValue(<span class="keywordtype">int</span> idf, <span class="keywordtype">bool</span> forceCached = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="class_p_v_listener.html" title="PVListener выдаёт сигнал valueUpdated при изменении значения связанной процессной переменной...">PVListener</a>* listenPVs(<span class="keyword">const</span> QList&lt;int&gt; &amp;idfList);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> sendRawQuery(<span class="keyword">const</span> QString&amp; query);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> connectToT2C(QHostAddress addr, quint16 port, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> connectToT2C(QString addr, quint16 port, <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    QList&lt;PV&gt; getPVs(<span class="keyword">const</span> QList&lt;int&gt; &amp;idfList, <span class="keywordtype">bool</span> subscribe = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    QList&lt;QVariant&gt; getValues(<span class="keyword">const</span> QList&lt;int&gt; &amp;idfList, <span class="keywordtype">bool</span> subscribe = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> subscribeValues(<span class="keyword">const</span> QList&lt;int&gt; &amp;idfList);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> unsubscribeValues(<span class="keyword">const</span> QList&lt;int&gt; &amp;idfList);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> updateValue(<span class="keywordtype">int</span> idf, QVariant newValue, <span class="keyword">const</span> QString &amp;status = QString(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    QString readRawReply(<span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">bool</span> hasRawData();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="class_t2_c_manager.html#a4bea191e0ae504c3c84c3576262d8a4f">  311</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_t2_c_manager.html#a4bea191e0ae504c3c84c3576262d8a4f" title="Возвращает true, если в буфере сокета доступна 1 или более строка текста, в противном случае возвраща...">canReadLine</a>() { <span class="keywordflow">return</span> socket.canReadLine(); }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="class_t2_c_manager.html#aa123d8be857be61226a9c3b2a571af51">  319</a></span>&#160;    PVCache <a class="code" href="class_t2_c_manager.html#aa123d8be857be61226a9c3b2a571af51" title="Возвращает кэш процессных переменных.">getCache</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cache; }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">bool</span> saveCache(QString filename) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">bool</span> loadCache(QString filename);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> commit();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> readReply();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">//    Q_DISABLE_COPY(T2CManager)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> initParams();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> setSimLevel(uint arg) { sim = arg; }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint simLevel()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sim; }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">bool</span> validateLine(<span class="keyword">const</span> QByteArray &amp;query, <span class="keyword">const</span> QByteArray &amp;replyLine);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="struct_p_v.html" title="Структура, хранящая информацию о процессной переменной">PV</a> parseDatTokens(<span class="keyword">const</span> <a class="code" href="class_token_list.html">TokenList</a> &amp;tokens);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="class_token_list.html">TokenList</a> generateANMQuery(<span class="keywordtype">bool</span> subscribe, <span class="keywordtype">bool</span> returnValues);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="class_token_list.html">TokenList</a> generateDATCommand(uint idf);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">bool</span> p_immediateUpdate;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">bool</span> m_rawMode;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_t2_c_manager.html" title="T2CManager - модуль для работы с интерфейсом T2C.">T2CManager</a>*)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="class_t2_c_factory.html">  352</a></span>&#160;class <a class="code" href="class_t2_c_factory.html">T2CFactory</a> : public Plugin</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    Q_INTERFACES(Plugin)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#if (QT_VERSION &gt;= QT_VERSION_CHECK(5, 0, 0))</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span>    Q_PLUGIN_METADATA(IID <span class="stringliteral">&quot;org.PGE.DataReactor.T2C&quot;</span>)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span>    Core* core;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="class_t2_c_factory.html">T2CFactory</a>() {}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_t2_c_factory.html">T2CFactory</a>() {}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    QObject* newInstance() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_t2_c_manager.html" title="T2CManager - модуль для работы с интерфейсом T2C.">T2CManager</a>(); }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">int</span> init(QObject *core);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    QVariantHash getInfo();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;};</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif // T2C</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по T2C Manager. Последние изменения: Сб 20 Апр 2013 00:48:27. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
