SOURCES += \
    $$PWD/polygonsmoother.cpp \
    $$PWD/runner.cpp \
    $$PWD/guide.cpp \
    $$PWD/guidesmoother.cpp \
    $$PWD/guideoffsetter.cpp \
    $$PWD/guidenet.cpp \
    $$PWD/guidegraph.cpp \
    $$PWD/boundaryobject.cpp


HEADERS += \
    $$PWD/polygonsmoother.h \
    $$PWD/runner.h \
    $$PWD/guide.h \
    $$PWD/guide_nodes.h \
    $$PWD/guideiterator.h \
    $$PWD/guidesmoother.h \
    $$PWD/guideoffsetter.h \
    $$PWD/guidenet.h \
    $$PWD/guidegraph.h \
    $$PWD/boundaryobject.h


