SOURCES += \
    $$PWD/aawindow.cpp \
    $$PWD/customtransform.cpp \
#    $$PWD/scalableitem.cpp \
    $$PWD/gpen.cpp \
    $$PWD/gbrush.cpp \
    $$PWD/distort.cpp \
#    $$PWD/mousearea.cpp \
    $$PWD/bsp.cpp \
    $$PWD/guidepathdebug.cpp


HEADERS += \
    $$PWD/cursor.h \
    $$PWD/aawindow.h \
    $$PWD/customtransform.h \
    $$PWD/gpen.h \
    $$PWD/gbrush.h \
    $$PWD/cursor.h \
    $$PWD/distort.h \
#    $$PWD/mousearea.h \
    $$PWD/eventwrappers.h \
    $$PWD/painterpath.h \
    $$PWD/bsp.h \
    $$PWD/bspindex.h \
    $$PWD/guidepathdebug.h


