HEADERS += \
#    graphicsscenemouseevent.h \
    $$PWD/visualinstance.h \
#    $$PWD/linearinstance.h \
    $$PWD/polygonitem.h \
    $$PWD/pathitem.h \
    $$PWD/shapeinstance.h \
    $$PWD/dummyitem.h \
    $$PWD/abstractguideitem.h \
    $$PWD/guidepathstroke.h \
    $$PWD/pointitem.h \
    $$PWD/guidepathtext.h


SOURCES += \
#    graphicsscenemouseevent.cpp \
    $$PWD/polygonitem.cpp \
#    $$PWD/linearinstance.cpp \
    $$PWD/shapeinstance.cpp \
    $$PWD/visualinstance.cpp \
    $$PWD/dummyitem.cpp \
    $$PWD/abstractguideitem.cpp \
    $$PWD/guidepathstroke.cpp \
    $$PWD/pathitem.cpp \
    $$PWD/pointitem.cpp \
    $$PWD/guidepathtext.cpp

