HEADERS += \
#    graphicsscenemouseevent.h \
    $$PWD/visualinstance.h \
#    $$PWD/linearinstance.h \
    $$PWD/polygonitem.h \
    $$PWD/pathitem.h \
    $$PWD/shapeinstance.h \
    $$PWD/dummyitem.h \
    $$PWD/abstractguideitem.h \
    $$PWD/pointitem.h \
#    $$PWD/guidepathitem.h \
    $$PWD/guidenetitem.h \
    $$PWD/graphicsobject.h \
    $$PWD/guideview.h \
    $$PWD/guidetext.h \
    $$PWD/guidestroke.h \
    $$PWD/textitem.h \
    $$PWD/pathobject.h


SOURCES += \
#    graphicsscenemouseevent.cpp \
    $$PWD/polygonitem.cpp \
#    $$PWD/linearinstance.cpp \
    $$PWD/shapeinstance.cpp \
    $$PWD/visualinstance.cpp \
    $$PWD/dummyitem.cpp \
    $$PWD/abstractguideitem.cpp \
    $$PWD/pathitem.cpp \
    $$PWD/pointitem.cpp \
#    $$PWD/guidepathitem.cpp \
    $$PWD/guidenetitem.cpp \
    $$PWD/graphicsobject.cpp \
    $$PWD/guideview.cpp \
    $$PWD/guidetext.cpp \
    $$PWD/guidestroke.cpp \
    $$PWD/textitem.cpp \
    $$PWD/pathobject.cpp

