\section{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_p_v}{P\-V} \\*Структура, хранящая информацию о процессной переменной }{\pageref{struct_p_v}}{}
\item\contentsline{section}{\hyperlink{class_p_v_listener}{P\-V\-Listener} \\*\hyperlink{class_p_v_listener}{P\-V\-Listener} выдаёт сигнал value\-Updated при изменении значения связанной процессной переменной }{\pageref{class_p_v_listener}}{}
\item\contentsline{section}{\hyperlink{class_t2_c_factory}{T2\-C\-Factory} }{\pageref{class_t2_c_factory}}{}
\item\contentsline{section}{\hyperlink{class_t2_c_manager}{T2\-C\-Manager} \\*\hyperlink{class_t2_c_manager}{T2\-C\-Manager} -\/ модуль для работы с интерфейсом T2\-C }{\pageref{class_t2_c_manager}}{}
\item\contentsline{section}{\hyperlink{class_token_list}{Token\-List} }{\pageref{class_token_list}}{}
\end{DoxyCompactList}
