\hypertarget{class_token_list}{\section{Класс Token\-List}
\label{class_token_list}\index{Token\-List@{Token\-List}}
}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_token_list_af7f3d65db42ad63fe9cfab9ba3a4ce21}{{\bfseries Token\-List} (const Q\-List$<$ Q\-Byte\-Array $>$ \&other)}\label{class_token_list_af7f3d65db42ad63fe9cfab9ba3a4ce21}

\item 
\hypertarget{class_token_list_aeb9ff397f84e74db8b9a76f27270f185}{Q\-Byte\-Array {\bfseries join} (char separator) const }\label{class_token_list_aeb9ff397f84e74db8b9a76f27270f185}

\item 
\hypertarget{class_token_list_a8f3d16b80db3eb9630149732e569e9da}{Q\-Byte\-Array {\bfseries to\-Query} ()}\label{class_token_list_a8f3d16b80db3eb9630149732e569e9da}

\item 
\hypertarget{class_token_list_a9c83922020569711e8a2e44ce9b8bd01}{const Q\-Byte\-Array \& {\bfseries token\-At} (int pos) const }\label{class_token_list_a9c83922020569711e8a2e44ce9b8bd01}

\item 
\hypertarget{class_token_list_a2718dcbf86a8d72fd5cd135c5b91840a}{int {\bfseries size} () const }\label{class_token_list_a2718dcbf86a8d72fd5cd135c5b91840a}

\item 
\hypertarget{class_token_list_af3bfe705dfaeb0f8649954535f32272e}{void {\bfseries clear} ()}\label{class_token_list_af3bfe705dfaeb0f8649954535f32272e}

\item 
\hypertarget{class_token_list_a8fdaae54a370ee2ff923c00e858f35c2}{void {\bfseries append} (const Q\-Byte\-Array \&token)}\label{class_token_list_a8fdaae54a370ee2ff923c00e858f35c2}

\item 
\hypertarget{class_token_list_a1fef34ae997188f61b4162d8d1eed613}{void {\bfseries append} (int idf)}\label{class_token_list_a1fef34ae997188f61b4162d8d1eed613}

\item 
\hypertarget{class_token_list_ad9945f8e415f13ca1722e478a2bce70c}{void {\bfseries append} (Q\-List$<$ int $>$ idf)}\label{class_token_list_ad9945f8e415f13ca1722e478a2bce70c}

\item 
\hypertarget{class_token_list_a1b60a8e128aa3a56318b9dc63ba1cb10}{void {\bfseries append} (qreal real)}\label{class_token_list_a1b60a8e128aa3a56318b9dc63ba1cb10}

\item 
\hypertarget{class_token_list_aad26916d5d1a43998b3b945467936b68}{void {\bfseries prepend} (const Q\-Byte\-Array \&token)}\label{class_token_list_aad26916d5d1a43998b3b945467936b68}

\item 
\hypertarget{class_token_list_a844b3b0bda8817ba06a0c49dcca109ec}{bool {\bfseries contains} (const Q\-Byte\-Array \&token) const }\label{class_token_list_a844b3b0bda8817ba06a0c49dcca109ec}

\item 
\hypertarget{class_token_list_ad062daaa8e4aca82de7f64c3596e4027}{bool {\bfseries contains\-All} (const \hyperlink{class_token_list}{Token\-List} \&tokens)}\label{class_token_list_ad062daaa8e4aca82de7f64c3596e4027}

\item 
\hypertarget{class_token_list_acc49fbe6dd0f654349592f753c42164b}{bool {\bfseries contains\-Some} (const \hyperlink{class_token_list}{Token\-List} \&tokens)}\label{class_token_list_acc49fbe6dd0f654349592f753c42164b}

\item 
\hypertarget{class_token_list_ade7470e4caa33682b3921442a9fe54e7}{void {\bfseries remove} (const Q\-Byte\-Array \&token)}\label{class_token_list_ade7470e4caa33682b3921442a9fe54e7}

\item 
\hypertarget{class_token_list_ac8870e62996acd59b76a4c86857968f3}{void {\bfseries remove} (const \hyperlink{class_token_list}{Token\-List} \&tokens)}\label{class_token_list_ac8870e62996acd59b76a4c86857968f3}

\item 
\hypertarget{class_token_list_ae847470c331cdb0e329f17db78c905b5}{void {\bfseries remove\-At} (int pos)}\label{class_token_list_ae847470c331cdb0e329f17db78c905b5}

\item 
\hypertarget{class_token_list_ad626ad939c495037c644de06dd5b79d3}{bool {\bfseries is\-Empty} () const }\label{class_token_list_ad626ad939c495037c644de06dd5b79d3}

\item 
\hypertarget{class_token_list_a8b0583c01111904a72ea2b4126955f0a}{Q\-Byte\-Array {\bfseries first} () const }\label{class_token_list_a8b0583c01111904a72ea2b4126955f0a}

\item 
\hypertarget{class_token_list_ab300c654af3b3f5b06d24935e0754323}{Q\-Byte\-Array {\bfseries last} () const }\label{class_token_list_ab300c654af3b3f5b06d24935e0754323}

\item 
\hypertarget{class_token_list_aed8ecd9af9536bde2708c8ea05c1a52a}{\hyperlink{class_token_list}{Token\-List} \& {\bfseries operator=} (const \hyperlink{class_token_list}{Token\-List} \&other)}\label{class_token_list_aed8ecd9af9536bde2708c8ea05c1a52a}

\item 
\hypertarget{class_token_list_a0e413a5c70d3f19ad300b0ee484e1749}{\hyperlink{class_token_list}{Token\-List} \& {\bfseries operator=} (const Q\-List$<$ Q\-Byte\-Array $>$ \&other)}\label{class_token_list_a0e413a5c70d3f19ad300b0ee484e1749}

\item 
\hypertarget{class_token_list_a056c04674b1c97e6c16d4b09bfcbb78c}{Q\-Set$<$ uint $>$ {\bfseries query\-Idfs} ()}\label{class_token_list_a056c04674b1c97e6c16d4b09bfcbb78c}

\item 
\hypertarget{class_token_list_a31f9bb3c971e58a87c97d7cc2428a4ee}{uint {\bfseries reply\-Idf} ()}\label{class_token_list_a31f9bb3c971e58a87c97d7cc2428a4ee}

\end{DoxyCompactItemize}
\subsection*{Открытые статические члены}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_token_list_a2b2d1df73a74d1443ec361d6990c0881}{static \hyperlink{class_token_list}{Token\-List} {\bfseries tokenize\-Dat\-Line} (const Q\-Byte\-Array \&dat\-Line)}\label{class_token_list_a2b2d1df73a74d1443ec361d6990c0881}

\end{DoxyCompactItemize}
\subsection*{Защищенные данные}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_token_list_acac37f11228b5c01458338318c203cbf}{Q\-List$<$ Q\-Byte\-Array $>$ {\bfseries d}}\label{class_token_list_acac37f11228b5c01458338318c203cbf}

\end{DoxyCompactItemize}


Объявления и описания членов классов находятся в файлах\-:\begin{DoxyCompactItemize}
\item 
t2c.\-h\item 
t2c.\-cpp\end{DoxyCompactItemize}
