\hypertarget{class_p_v_listener}{\section{Класс P\-V\-Listener}
\label{class_p_v_listener}\index{P\-V\-Listener@{P\-V\-Listener}}
}


\hyperlink{class_p_v_listener}{P\-V\-Listener} выдаёт сигнал value\-Updated при изменении значения связанной процессной переменной  




{\ttfamily \#include $<$t2c.\-h$>$}

Граф наследования\-:P\-V\-Listener\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_p_v_listener}
\end{center}
\end{figure}
\subsection*{Открытые слоты}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_p_v_listener_abe135090bdd633ebceae1f45c092257e}{void {\bfseries on\-Update} (int idf)}\label{class_p_v_listener_abe135090bdd633ebceae1f45c092257e}

\end{DoxyCompactItemize}
\subsection*{Сигналы}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_p_v_listener_a35b4710a384a4fce528471c257a1bae6}{void {\bfseries value\-Updated} (int idf)}\label{class_p_v_listener_a35b4710a384a4fce528471c257a1bae6}

\end{DoxyCompactItemize}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_p_v_listener_ab9fd3bf9f09a8a47316c039d9244d96a}{{\bfseries P\-V\-Listener} (int pvcount)}\label{class_p_v_listener_ab9fd3bf9f09a8a47316c039d9244d96a}

\item 
\hypertarget{class_p_v_listener_a96dacdc1e1295bb889d64737fe8efa39}{bool {\bfseries deref} ()}\label{class_p_v_listener_a96dacdc1e1295bb889d64737fe8efa39}

\end{DoxyCompactItemize}


\subsection{Подробное описание}
\hyperlink{class_p_v_listener}{P\-V\-Listener} выдаёт сигнал value\-Updated при изменении значения связанной процессной переменной 

Объявления и описания членов классов находятся в файлах\-:\begin{DoxyCompactItemize}
\item 
t2c.\-h\item 
moc\-\_\-t2c.\-cpp\end{DoxyCompactItemize}
