\hypertarget{class_t2_c_factory}{\section{Класс T2\-C\-Factory}
\label{class_t2_c_factory}\index{T2\-C\-Factory@{T2\-C\-Factory}}
}
Граф наследования\-:T2\-C\-Factory\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t2_c_factory}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_t2_c_factory_ab411a46a7147ee8d1130697aeca2eb29}{Q\-Object $\ast$ {\bfseries new\-Instance} ()}\label{class_t2_c_factory_ab411a46a7147ee8d1130697aeca2eb29}

\item 
\hypertarget{class_t2_c_factory_a51a7dac626d2972dd5729f9a0d49f756}{int {\bfseries init} (Q\-Object $\ast$core)}\label{class_t2_c_factory_a51a7dac626d2972dd5729f9a0d49f756}

\item 
\hypertarget{class_t2_c_factory_aabbd4502d962a7c888c0531eac257790}{Q\-Variant\-Hash {\bfseries get\-Info} ()}\label{class_t2_c_factory_aabbd4502d962a7c888c0531eac257790}

\end{DoxyCompactItemize}


Объявления и описания членов классов находятся в файлах\-:\begin{DoxyCompactItemize}
\item 
t2c.\-h\item 
t2c.\-cpp\end{DoxyCompactItemize}
