\section{Иерархия классов}
Иерархия классов.\begin{DoxyCompactList}
\item Plugin\begin{DoxyCompactList}
\item \contentsline{section}{T2\-C\-Factory}{\pageref{class_t2_c_factory}}{}
\end{DoxyCompactList}
\item \contentsline{section}{P\-V}{\pageref{struct_p_v}}{}
\item Q\-Object\begin{DoxyCompactList}
\item \contentsline{section}{P\-V\-Listener}{\pageref{class_p_v_listener}}{}
\item \contentsline{section}{T2\-C\-Manager}{\pageref{class_t2_c_manager}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Token\-List}{\pageref{class_token_list}}{}
\end{DoxyCompactList}
