SOURCES += \
    $$PWD/datanode.cpp \
    $$PWD/metanode.cpp \
    $$PWD/edge.cpp \
    $$PWD/basemodule.cpp \
    $$PWD/blob.cpp \
    $$PWD/sqlbridge.cpp \
    $$PWD/element.cpp \
    $$PWD/rootnode.cpp \
    $$PWD/graphindex.cpp \
    $$PWD/node.cpp \
    $$PWD/edgemodel.cpp

HEADERS += \
    $$PWD/datanode.h \
    $$PWD/metanode.h \
    $$PWD/edge.h \
    $$PWD/basemodule.h \
    $$PWD/blob.h \
    $$PWD/sqlbridge.h \
    $$PWD/element.h \
    $$PWD/rootnode.h \
    $$PWD/graphindex.h \
    $$PWD/node.h \
    $$PWD/edgemodel.h



