SOURCES += \
    $$PWD/aawindow.cpp \
    $$PWD/customtransform.cpp \
#    $$PWD/scalableitem.cpp \
    $$PWD/gpen.cpp \
    $$PWD/gbrush.cpp \
    $$PWD/distort.cpp \
    $$PWD/mousearea.cpp \
    $$PWD/polygonsmoother.cpp \
    $$PWD/pathrunner.cpp \
    $$PWD/guidepath.cpp \
    $$PWD/vectornode.cpp \
    $$PWD/guidepathsmoother.cpp \
    $$PWD/guidepathoffsetter.cpp


HEADERS += \
    $$PWD/cursor.h \
    $$PWD/aawindow.h \
    $$PWD/customtransform.h \
    $$PWD/gpen.h \
    $$PWD/gbrush.h \
    $$PWD/cursor.h \
    $$PWD/distort.h \
    $$PWD/mousearea.h \
    $$PWD/polygonsmoother.h \
    $$PWD/pathrunner.h \
    $$PWD/guidepath.h \
    $$PWD/eventwrappers.h \
    $$PWD/guidepath_nodes.h \
    $$PWD/pathiterator.h \
    $$PWD/guidepathsmoother.h \
    $$PWD/painterpath.h \
    $$PWD/guidepathoffsetter.h


